<?xml version="1.0" encoding="utf-8"?>
<hkoptions>
	<hkobject class="hctConfigurationSetData">
		<hkparam name="filterManagerVersion">65536</hkparam>
		<hkparam name="activeConfiguration">0</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Animation</hkparam>
		<hkparam name="numFilters">7</hkparam>
	</hkobject>
	<hkobject name="Align Scene To Node" class="hctFilterData">
		<hkparam name="id">1343280651</hkparam>
		<hkparam name="ver">65537</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Align Scene To Node" class="hctAlignSceneToNodeOptions">
		<hkparam name="invert">true</hkparam>
		<hkparam name="transformPositionX">true</hkparam>
		<hkparam name="transformPositionY">true</hkparam>
		<hkparam name="transformPositionZ">false</hkparam>
		<hkparam name="transformRotation">true</hkparam>
		<hkparam name="transformScale">true</hkparam>
		<hkparam name="transformSkew">true</hkparam>
		<hkparam name="keyframe">0</hkparam>
		<hkparam name="nodeName" numelements="0"></hkparam>
		<hkparam name="nodeNameStr">Root</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">true</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">Root;COM;Pelvis;LLeg_Thigh;LLeg_Calf;LLeg_Foot;RLeg_Thigh;RLeg_Calf;RLeg_Foot;SPINE1;SPINE2;Chest;Neck;HEAD;LArm_Collarbone;LArm_UpperArm;LArm_ForeArm1;LArm_ForeArm2;LArm_ForeArm3;LArm_Hand;RArm_Collarbone;RArm_UpperArm;RArm_ForeArm1;RArm_ForeArm2;RArm_ForeArm3;RArm_Hand;LArm_UpperTwist1;LArm_UpperTwist2;RArm_UpperTwist1;RArm_UpperTwist2;LLeg_Toe1;RLeg_Toe1;LArm_Finger11;LArm_Finger12;LArm_Finger13;LArm_Finger21;LArm_Finger22;LArm_Finger23;LArm_Finger31;LArm_Finger32;LArm_Finger33;LArm_Finger41;LArm_Finger42;LArm_Finger43;LArm_Finger51;LArm_Finger52;LArm_Finger53;RArm_Finger11;RArm_Finger12;RArm_Finger13;RArm_Finger21;RArm_Finger22;RArm_Finger23;RArm_Finger31;RArm_Finger32;RArm_Finger33;RArm_Finger41;RArm_Finger42;RArm_Finger43;RArm_Finger51;RArm_Finger52;RArm_Finger53;Camera;AnimObjectA;AnimObjectB;AnimObjectL1;AnimObjectL2;AnimObjectL3;AnimObjectR1;AnimObjectR2;AnimObjectR3;L_RibHelper;R_RibHelper;CamTarget;</hkparam>
		<hkparam name="rigFile">..\Tools\Fallout 4 Anim SDK-14503-0-1\Sorce\Fallout4Rig_extended.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">true</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName">Root</hkparam>
		<hkparam name="partitions"></hkparam>
		<hkparam name="partitionStartBoneNames"></hkparam>
		<hkparam name="partitionEndBoneNames"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">false</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">true</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">false</hkparam>
		<hkparam name="subAnimationStartFrame">0</hkparam>
		<hkparam name="subAnimationEndFrame">99</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">false</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctFilterData">
		<hkparam name="id">355779994</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctExtractMotionOptions">
		<hkparam name="allowUpDown">false</hkparam>
		<hkparam name="allowFrontBack">true</hkparam>
		<hkparam name="allowRightLeft">true</hkparam>
		<hkparam name="allowTurning">true</hkparam>
		<hkparam name="ignoreUpDown">false</hkparam>
		<hkparam name="ignoreFrontBack">false</hkparam>
		<hkparam name="ignoreRightLeft">false</hkparam>
		<hkparam name="customNumSamples">false</hkparam>
		<hkparam name="numSamples">-1</hkparam>
		<hkparam name="upAxis">AXIS_Z</hkparam>
		<hkparam name="forwardAxis">AXIS_Y</hkparam>
		<hkparam name="alternateReferenceFrame">&#9216;</hkparam>
		<hkparam name="useFrameRange">false</hkparam>
		<hkparam name="startFrame">0</hkparam>
		<hkparam name="endFrame">0</hkparam>
		<hkparam name="type">MET_DEFAULT</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctFilterData">
		<hkparam name="id">1727380080</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctSplineCompressionOptionsSerializable">
		<hkparam name="trackParams" numelements="1">
			<hkobject>
				<hkparam name="rotationTolerance">0.000010</hkparam>
				<hkparam name="translationTolerance">0.001000</hkparam>
				<hkparam name="scaleTolerance">0.001000</hkparam>
				<hkparam name="floatingTolerance">0.001000</hkparam>
				<hkparam name="rotationDegree">3</hkparam>
				<hkparam name="translationDegree">3</hkparam>
				<hkparam name="scaleDegree">3</hkparam>
				<hkparam name="floatingDegree">3</hkparam>
				<hkparam name="rotationQuantizationType">THREECOMP40</hkparam>
				<hkparam name="translationQuantizationType">BITS16</hkparam>
				<hkparam name="scaleQuantizationType">BITS16</hkparam>
				<hkparam name="floatQuantizationType">BITS16</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="animationParams">
			<hkobject>
				<hkparam name="maxFramesPerBlock">256</hkparam>
				<hkparam name="enableSampleSingleTracks">false</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="useExpertControls">false</hkparam>
		<hkparam name="selectedSet">0</hkparam>
		<hkparam name="setNames">Default;</hkparam>
		<hkparam name="boneSets">^</hkparam>
		<hkparam name="allBoneNames">COM;Pelvis;LLeg_Thigh;LLeg_Calf;LLeg_Foot;LLeg_Toe1;RLeg_Thigh;RLeg_Calf;RLeg_Foot;RLeg_Toe1;SPINE1;SPINE2;Chest;LArm_Collarbone;LArm_UpperArm;LArm_ForeArm1;LArm_ForeArm2;LArm_ForeArm3;LArm_Hand;AnimObjectL1;AnimObjectL2;AnimObjectL3;LArm_Finger11;LArm_Finger12;LArm_Finger13;LArm_Finger21;LArm_Finger22;LArm_Finger23;LArm_Finger31;LArm_Finger32;LArm_Finger33;LArm_Finger41;LArm_Finger42;LArm_Finger43;LArm_Finger51;LArm_Finger52;LArm_Finger53;WeaponLeft;PipboyBone;LArm_UpperTwist1;LArm_UpperTwist2;Neck;RArm_Collarbone;RArm_UpperArm;RArm_ForeArm1;RArm_ForeArm2;RArm_ForeArm3;RArm_Hand;AnimObjectR1;AnimObjectR2;AnimObjectR3;RArm_Finger11;RArm_Finger12;RArm_Finger13;RArm_Finger21;RArm_Finger22;RArm_Finger23;RArm_Finger31;RArm_Finger32;RArm_Finger33;RArm_Finger41;RArm_Finger42;RArm_Finger43;RArm_Finger51;RArm_Finger52;RArm_Finger53;WEAPON;RArm_UpperTwist1;RArm_UpperTwist2;</hkparam>
		<hkparam name="boneDepth" numelements="69">
			0 1 2 3 4 5 2 3 4 5 1 2 3 4 5 6
			7 8 9 10 10 10 10 11 12 10 11 12 10 11 12 10
			11 12 10 11 12 10 9 6 7 4 4 5 6 7 8 9
			10 10 10 10 11 12 10 11 12 10 11 12 10 11 12 10
			11 12 10 6 7
		</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">true</hkparam>
		<hkparam name="pruneMeshData">true</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">false</hkparam>
		<hkparam name="pruneDestructionData">false</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">true</hkparam>
		<hkparam name="pruneIdentityBindingIndices">false</hkparam>
		<hkparam name="pruneQuantizedBindings">true</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">false</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\Tools\PoseA_IdleDialogue6.hkx</hkparam>
		<hkparam name="tagfile">false</hkparam>
		<hkparam name="preset">MSVC_AMD64</hkparam>
		<hkparam name="bytesInPointer">8</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">false</hkparam>
	</hkobject>
</hkoptions>